<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
    </head>
    <body>
        <!-- Navigation Menu -->
        <div class="navbar">
            <ul>
                <li><a href="image.html">Search Images</a></li>
                <li><a href="advanced.html">Advanced Search</a></li>
            </ul>
        </div>
        <div class="main">
            <!-- Google logo-->
            <div class="top">
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
            </div>

            <!-- Form -->
            <div class="bottom">
                <form action="https://google.com/search" id="form">
                    <input id="searchbar" type="text" name="q" autocomplete="on" autofocus>
                    <div class="bottom">
                        <input id="searchbutton1" type="submit" value="Google Search">
                        <input id="searchbutton2" type="submit" value="I'm Feeling Lucky" name="btnI">
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>

